@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
   
}
body{
    padding:20px 40px 0px 40px;
    min-height: 100vh;
    background-color: #6B86DD;
    display: flex;
   gap: 100px;
}
.searching-card{

 margin-top: 110px;
   width: 328px;
   height: 544px;
 
    padding: 20px 15px;
    border-radius: 17px;
    background-color: #FFFFFF;



}
.title{
    font-size: 0.9rem;
    font-weight: 670;
}

img{
    width: 295px;
    height: 300px;
    object-fit: cover;
    
   
}
.img{
   margin-top: 7px;
    width: 100%;
    height: 300px;
  
}

.text{
    margin-top: 7px;
   font-weight: 700;
    font-size: 1.8rem;
    padding-right: 55px;

    
    

}
.text span{
    color: #1E90FF;
}
button{
    width: 89%;
    height: 40px;
    margin-top: 20px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 12px;
    cursor: pointer;
    outline: none;
    font-weight: 530;
   
}
.btn{
    margin-top: 4px;
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
}


/* catogory of job */

.category{
    width: 328px;
   height: 544px;
    margin-top: 50px;
    padding: 20px 15px;
    border-radius: 17px;
    background-color: #FFFFFF;

}
.category .title{
    font-size: 1.3rem;
    font-weight: 700;
}
.category .advice{
    padding-right: 34px;
    font-size: 0.8rem;
    margin-top: 7px;
    color: #7C7C7E;
}
.jobs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 7px; /* Adjusts the gap between rows */
    grid-column-gap: 7px; /* Adjusts the gap between columns */
    height: 428px;
    margin-top: 15px;
  
    /* grid-template-rows: repeat(2, 1fr); */

}
.job{
    border: 3px solid #7c7c7e52;
    border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 7px; */
  position: relative;
  cursor: pointer;


}
.icon{
    background-color: #7c7c7e29;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7px;
}
.job .icon i{
    font-size: 1.6rem;
    color:  #7C7C7E;
    }
.job p{
    bottom: 10px;
    position: absolute;
    font-weight: 500;
    color: #6d6d6e;
    font-size: 0.9rem;
}
.icon .fa-handshake{
    transform: rotateZ(140deg);
}
.active{
    border: 3px solid #426BD7;
   
   
}
.active2{
    background-color:#426BD7;
    
}
.job .icon .white {
    color: white;
}
.job .active3{
    color: black; font-weight: 600;
}




.profile{
    width: 328px;
    height: 544px;
  
     padding: 20px 15px;
     border-radius: 17px;
     background-color: #FFFFFF;

}

.profile-pic{
    display: flex;
    position: relative;


}

.profile-pic .pp{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid  #7c7c7e52;
    overflow: hidden;
    cursor: pointer;
}
.profile-pic .pp img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
    object-fit: cover;

}
.pro{
    position: absolute;
    width: 157px;
    height: 84px;
    right: -92px;
    background-color: #1E90FF;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    border-radius: 20px;
    text-align: center;
    line-height: 84px;
    top: -28px;
    border: none;

}
.post {
    margin-top: 9px;
}
.post .name{
    font-size: 1.4rem;
    font-weight: 700;

}
.inline{
    display: flex;
    gap: 10px;
    padding-top: 4px;

}
.inline p{
    /* display:inline-block ; */
    font-size: 0.8rem;
    color:  #7c7c7eec;
    font-weight: 600;
 
}
.line{
    width: 100%;
    height: 2px;
    background-color: #7c7c7e13 ;
    margin-top: 15px;
}
.application{
    margin-top: 6px;
   

}
.application > p{
    font-size: 1.0rem;
    font-weight: 650;
}

.logo{
    background-color: #7c7c7e25;
    width: 43px;
    height: 43px;
    text-align: center;
    line-height: 43px;
    border-radius: 10px;
}
.partner{
   
    
    display: flex;
    align-items: center;
    margin-top: 9px;
    border: 3px solid  #7c7c7e47;
    border-radius: 12px;
    height: 62px;
    padding: 0 8px;
   
    align-items: center;
    gap: 6px;
}
.lower{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 550;
    color:  #7c7c7ead;
    padding-top: 3px;

}
.right{
    width: 80%;
}
.right .uppertext{
    font-size: 1.1rem;
    font-weight: 600;
   
}

.saved{
    margin-top: 10px;
    height: 250px;
}
.saved > p{
    font-size: 1.0rem;
    font-weight: 650;

}
.offers{
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5px; /* Adjusts the gap between rows */
    grid-column-gap: 7px; /* Adjusts the gap between columns */
    height: 220px;
}
.offer{
    border: 2px solid  #7c7c7e6b;
    padding: 8px 8px;
    border-radius: 15px;
    cursor: pointer;
}
.bookmark{
    display: flex;
    justify-content: space-between;
}

.fa-bookmark{
    color: blueviolet;
}

.uppertext{
    font-size: 0.9rem;
    font-weight: 650;
    padding-top: 7px;
}
.lowertext{
    font-size: 0.7rem;
    font-weight: 550;
    color:  #7c7c7ead;

}

.col1{
    background-color:  #7c7c7e56;
}
.col2{
    background-color: #E1F4B2;
}
@media only screen and (max-width: 1305px){
    body{
       gap: 40px;
    }
}

@media only screen and (max-width: 1128px){
    body{
       gap: 20px;
    }
}
@media only screen and (max-width: 1064px){
    body{
       gap: 5px;
    }
}
@media only screen and (max-width: 1021px){
    body{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding:20px 0px 10px 0px;
    }
    .category{
        margin-top: 0px;
    }
    .searching-card{
        margin-top: 0px;
    }
}
